<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupSearchController" customModule="Kasam" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="aEw-2z-JnH" id="9Rm-IH-Cjk"/>
                <outlet property="doneButton" destination="FRi-wC-d4n" id="mt7-e6-gB8"/>
                <outlet property="dropdownTableHeight" destination="t2v-E9-GrT" id="Uea-hB-JqK"/>
                <outlet property="dropdownTableView" destination="6zc-dH-8GO" id="ycx-nN-Rac"/>
                <outlet property="searchBar" destination="RxP-up-Vcc" id="JUN-22-dXh"/>
                <outlet property="selectedTableView" destination="kSY-Sd-3JS" id="3f2-3u-VDU"/>
                <outlet property="view" destination="S8i-Cl-a3V" id="gNq-hf-fI8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="S8i-Cl-a3V">
            <rect key="frame" x="0.0" y="0.0" width="414" height="501"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Group Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luh-7d-dK4">
                    <rect key="frame" x="112.5" y="25" width="189.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEw-2z-JnH" userLabel="CloseButton">
                    <rect key="frame" x="354" y="12" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="KK5-m7-GJD"/>
                    </constraints>
                    <connections>
                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="kQ7-or-D1m"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRi-wC-d4n" userLabel="DoneButton">
                    <rect key="frame" x="147" y="441" width="120" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="3N9-Wp-fvk"/>
                        <constraint firstAttribute="height" constant="40" id="WCf-sg-KZN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="7VB-e1-vlc"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kSY-Sd-3JS" userLabel="Selected Table View">
                    <rect key="frame" x="10" y="125" width="394" height="296"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0tx-L7-GLN"/>
                        <outlet property="delegate" destination="-1" id="bQ2-Kk-KXi"/>
                    </connections>
                </tableView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tD4-9G-pI5">
                    <rect key="frame" x="10" y="69" width="394" height="20"/>
                    <subviews>
                        <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6zc-dH-8GO" userLabel="Dropdown Table View">
                            <rect key="frame" x="10" y="10" width="374" height="0.0"/>
                            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="separatorColor" red="0.88235294119999996" green="0.61960784310000006" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="hrd-5I-AeD"/>
                                <outlet property="delegate" destination="-1" id="DKR-iS-HEe"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6zc-dH-8GO" secondAttribute="trailing" constant="10" id="Prx-MY-Lgc"/>
                        <constraint firstItem="6zc-dH-8GO" firstAttribute="leading" secondItem="tD4-9G-pI5" secondAttribute="leading" constant="10" id="TNY-EC-kOc"/>
                        <constraint firstItem="6zc-dH-8GO" firstAttribute="top" secondItem="tD4-9G-pI5" secondAttribute="top" constant="10" id="WEB-UM-BV1"/>
                        <constraint firstAttribute="height" constant="20" id="t2v-E9-GrT"/>
                        <constraint firstAttribute="bottom" secondItem="6zc-dH-8GO" secondAttribute="bottom" constant="10" id="xUw-kD-lcj"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by email address" translatesAutoresizingMaskIntoConstraints="NO" id="RxP-up-Vcc">
                    <rect key="frame" x="10" y="69" width="394" height="56"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gBj-Nc-gcH"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kSY-Sd-3JS" firstAttribute="leading" secondItem="w1W-DB-gQN" secondAttribute="leading" constant="10" id="1Rj-9v-Fyu"/>
                <constraint firstItem="kSY-Sd-3JS" firstAttribute="centerX" secondItem="S8i-Cl-a3V" secondAttribute="centerX" id="2JJ-EQ-IL0"/>
                <constraint firstItem="w1W-DB-gQN" firstAttribute="trailing" secondItem="kSY-Sd-3JS" secondAttribute="trailing" constant="10" id="5ca-6J-6op"/>
                <constraint firstItem="luh-7d-dK4" firstAttribute="centerX" secondItem="S8i-Cl-a3V" secondAttribute="centerX" id="AT5-rs-Sgr"/>
                <constraint firstItem="RxP-up-Vcc" firstAttribute="top" secondItem="luh-7d-dK4" secondAttribute="bottom" constant="20" id="Dc7-1e-Drl"/>
                <constraint firstItem="kSY-Sd-3JS" firstAttribute="top" secondItem="RxP-up-Vcc" secondAttribute="bottom" id="F9v-nJ-avc"/>
                <constraint firstItem="luh-7d-dK4" firstAttribute="top" secondItem="S8i-Cl-a3V" secondAttribute="top" constant="25" id="HW8-fD-ZuL"/>
                <constraint firstItem="aEw-2z-JnH" firstAttribute="centerY" secondItem="luh-7d-dK4" secondAttribute="centerY" id="Lkp-PI-USw"/>
                <constraint firstItem="tD4-9G-pI5" firstAttribute="top" secondItem="RxP-up-Vcc" secondAttribute="top" id="R1g-RU-mJd"/>
                <constraint firstItem="w1W-DB-gQN" firstAttribute="bottom" secondItem="FRi-wC-d4n" secondAttribute="bottom" constant="20" id="WaN-f2-uDH"/>
                <constraint firstItem="tD4-9G-pI5" firstAttribute="leading" secondItem="S8i-Cl-a3V" secondAttribute="leading" constant="10" id="YgV-jc-LiP"/>
                <constraint firstItem="FRi-wC-d4n" firstAttribute="centerX" secondItem="S8i-Cl-a3V" secondAttribute="centerX" id="f2M-Ri-OVh"/>
                <constraint firstItem="RxP-up-Vcc" firstAttribute="leading" secondItem="S8i-Cl-a3V" secondAttribute="leading" constant="10" id="gPH-xw-jLu"/>
                <constraint firstAttribute="trailing" secondItem="tD4-9G-pI5" secondAttribute="trailing" constant="10" id="gWR-cA-bOj"/>
                <constraint firstItem="w1W-DB-gQN" firstAttribute="trailing" secondItem="aEw-2z-JnH" secondAttribute="trailing" constant="10" id="kH9-X4-cda"/>
                <constraint firstAttribute="trailing" secondItem="RxP-up-Vcc" secondAttribute="trailing" constant="10" id="rzX-TO-7BS"/>
                <constraint firstItem="aEw-2z-JnH" firstAttribute="width" secondItem="aEw-2z-JnH" secondAttribute="height" multiplier="1:1" id="rzr-ho-2si"/>
                <constraint firstItem="FRi-wC-d4n" firstAttribute="top" secondItem="kSY-Sd-3JS" secondAttribute="bottom" constant="20" id="sM8-Gt-dH2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="w1W-DB-gQN"/>
            <point key="canvasLocation" x="137.68115942028987" y="272.87946428571428"/>
        </view>
    </objects>
</document>
